/* boilerplate */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: "Playfair", serif;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

:root {
  --bg-color: #1bb972;
  --purple: #851bdc;
  --orange: #ec601f;
  --green: #48ae51;
  --pink: #cd76ba;
  --lightblue: #5085e1;
}

h1 {
  font-size: 4rem;
  color: white;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.7));
  font-weight: 600;
  font-stretch: extra-condensed;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 100;
}

p {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.5rem;
}

.color1 {
  background-color: var(--purple);
}

.color2 {
  background-color: var(--orange);
}

.color3 {
  background-color: var(--green);
}

.color4 {
  background-color: var(--pink);
}

.color5 {
  background-color: var(--lightblue);
}

/* Header */
header {
  height: 200px;
  width: 100vw;
  background-color: var(--orange);
  padding-top: 50px;
}

/* Main */

.book-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-template-rows: repeat(250px);
  grid-gap: 20px;
  width: 98vw;
  height: auto;
}

.book-info {
  width: 250px;
  height: auto;
  margin: 30px;
  padding: 10px;
  background-color: var(--lightblue);
  border-radius: 10px;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.formData {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
